<!DOCTYPE html>
<html>
	<head>
		<title>Bookmarklets Page</title>
	</head>
	<body>
		<h1>Bookmarklets Page</h1>
		<sup><a href="https://gitlab.com/danielrparks/ut-userscripts">Back to repository</a></sup><br><br>
		Basically the way bookmarklets work is you can right-click these links to add them to your bookmarks, and then if you're on a site and you click the bookmark, instead of going to another site, it runs code on the site you're on. See <a href="https://en.wikipedia.org/wiki/Bookmarklet">the Wikipedia page</a> for more info.<br>
		Some websites implement an extra strong <a href="https://en.wikipedia.org/wiki/Content_Security_Policy">Content Security Policy</a> that prevents any bookmarklet from running. You can tell if that's why it doesn't work because you will see a CSP-related error appear in the browser console (Ctrl+Shift+J on Firefox) when you click the bookmark.
		<br><hr><br>
		<h2>Video stuff</h2>
		<blockquote>Note: in Firefox, you can access controls for most videos by Shift-right-clicking on the video, even if the website tries to prevent it.</blockquote>
		<ul>
			<li>
				<a href="javascript:(function(){ let newPBRate = parseFloat(prompt('Enter playback rate (e.g. 1.25)')); document.querySelectorAll('video').forEach((v) => v.playbackRate = newPBRate); })()">Change video speed</a> - change the video speed on the current page to a decimal of your choice, even if controls are disabled
			</li>
			<li>
				<a href="javascript:(function(){ document.querySelectorAll('video').forEach((v) => v.outerHTML = v.outerHTML); })()">Disable video event listeners</a> - if you're on a really naughty site that automatically changes the speed back, use this first to break that mechanism (and maybe other things too)
			</li>
		</ul>
	</body>
</html>
